.sidebar {
    height: 100%;
    width: 500px;
    position: absolute;
    top: 0;
    left: -800px;
    background-color: #FFFFFF;
    transition: 0.3s;
    color: white;
    margin: 0;
    box-shadow: -5px 0px 20px 0px #0000001A;
    color: #000;
    padding: 30px;
  }
  
  .sidebar .header {
    display: flex;
    justify-content: space-between;
    gap:10px
  }

  
  
  .close-sidebar {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  
  .header .image-landmark {
    width: 466px;
    height: 310px;
  }
  
   .sidebar h6 {
    font-size: 24px;
    font-weight: 600;
    line-height: 43px;
    text-align: left;
    color: #000 ;
    margin-top:20px;
    margin-bottom:5px;
  }
  
  .sidebar #line1,
  .sidebar #founded, 
  .sidebar #description, 
  .sidebar #landmarkType {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #65706B;
  }

  .pinPoint{
    width: 14px;
    height: 14px;
  }
  
  .sidebar.active {
    left: 0;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  

  /* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}
.sidebar.active .list-interested{
  display: grid;
  gap:10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 10px;
}
.sidebar.active .interested-section,
.sidebar.active .item-interested{
display: flex;
flex-direction: column;
gap:10px
}

.interested-section{
  width: 500px;
}

.item-interested img{
  width: 120px;
  height: 100px;
}
.item-interested span{
  
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #65706B;
}




